/*
 * Title: Project style sheet
 * Description: This is the main project style sheet of this project
 * Author: Fazle Hasan ( FS web Design )
 * Date: 14/02/2025
 *
 */

/* css custom properties */
:root {
  --primary: #171c2a;
  --secondary: #11141f;
  --tertiary: #1f222e;
  --dark: #0e0e12;
  --green: #52d794;
  --blue: #00b3bd;
  --light: #fff;
  --red: indianred;
}

/* common global styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

html {
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(to right, var(--green) 0%, var(--blue) 100%);
  font-size: 10px;
}

body {
  display: grid;
  place-items: center;
}
.center {
  text-align: center;
}
p.error {
  color: var(--red);
}
.show {
  display: block !important;
}
.hide {
  display: none !important;
}

/* input related styles */
input {
  background: var(--tertiary);
  outline: none;
  padding: 15px;
  border: 1px solid var(--dark);
  color: #fff;
  border-radius: 6px;
  font-size: 1.4rem;
}

input.error {
  border: 1px solid var(--red);
}
input[type="submit"] {
  margin: 2rem auto;
  width: 200px;
  background: linear-gradient(to right, var(--green), var(--blue));
  cursor: pointer;
  font-weight: 600;
  transition: transform 0.1s ease-in-out;
}
input[type="submit"]:active {
  transform: scale(0.99);
}
.logo {
  border: 2px solid rgba(12, 255, 29, 0.537);
  border-radius: 50%;
  width: 80px;
  height: 80px;
  text-align: center;
}

/* menu related styles */
.menu {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: end;
  align-content: center;
  height: 40px;
  width: auto;
}
.menu-item {
  font-size: 14px;
  justify-self: end;
  padding: 0 10px;
  color: var(--primary);
}
.menu-item:not(:last-child) {
  border-right: 1px solid var(--tertiary);
}
.menu a {
  color: var(--primary);
  text-decoration: none;
}

/* login related styles */
#login-container {
  display: grid;
  min-width: 800px;
  max-width: 1000px;
  max-height: 800px;
  width: 60%;
  height: 90vh;
  background: var(--primary);
  border-radius: 10px;
  grid-template-areas: "left-column branding" "left-column login-form";
}

#left-column {
  grid-area: left-column;
  background-color: var(--tertiary);
  background-image: url("../images/illustration.png");
  background-size: 68%;
  background-position: center;
  background-repeat: no-repeat;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

/* Branding Section */
#branding {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  grid-area: branding;
}
#branding h1 {
  color: var(--light);
}
#branding img {
  width: 100px;
  height: 100px;
}

/* form section */
#login-form {
  padding: 2rem;
  grid-area: login-form;
}
#login-form form {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0 auto;
}

/* login related responsive styles */
@media only screen and (max-width: 800px) {
  #login-container {
    min-width: 90%;
  }
}
@media only screen and (max-width: 600px) {
  #login-container {
    width: 80%;
    height: 80vh;
    grid-template-areas:
      "branding"
      "login-form";
  }
  #left-column {
    display: none;
  }
}
